# PhoneNotificator

./: README.md
.github/agents/: copilot-agent-dotnet-mobile.agent.md  copilot-instructions.md
dotnet-version/: .gitignore  PLAN.md  PhoneNotificator.sln  README.md
dotnet-version/reports/: 01-milestone-1.md  02-milestone-2.md  03-milestone-3.md  04-milestone-4.md  05-milestone-5.md  06-milestone-6.md  07-final-summary.md  08-android-startup-fix.md  09-versioning-settings-delay-and-navigation.md  10-call-flow-and-android-audio-routing.md
dotnet-version/src/PhoneNotificator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PhoneNotificator.csproj
dotnet-version/src/PhoneNotificator.Core/: PhoneNotificator.Core.csproj
dotnet-version/src/PhoneNotificator.Core/Abstractions/: AppSession.cs  IAppCloser.cs  IAppFileSystem.cs  IAppSession.cs  IAudioInjectionService.cs  ICallMonitor.cs  ICallPermissionService.cs  IConfirmationService.cs  IFilePickerService.cs  INavigationService.cs  IPhoneDialerService.cs  IPreferencesService.cs  IToastService.cs  PickedFile.cs
dotnet-version/src/PhoneNotificator.Core/Configuration/: AppDefaults.cs  AppPreferenceKeys.cs
dotnet-version/src/PhoneNotificator.Core/Enums/: SendMode.cs
dotnet-version/src/PhoneNotificator.Core/Models/: AudioFile.cs  CallReport.cs  Debtor.cs
dotnet-version/src/PhoneNotificator.Core/Services/: ApiService.cs  AudioFileService.cs  CallService.cs  PreviewCallService.cs
dotnet-version/src/PhoneNotificator.Core/Services/Interfaces/: IApiService.cs  IAudioFileService.cs  IAudioPlayerService.cs  ICallService.cs
dotnet-version/src/PhoneNotificator.Core/ViewModels/: DebtorsViewModel.cs  SettingsViewModel.cs
dotnet-version/src/PhoneNotificator/Popups/: ConfirmLogoutPopup.xaml  ConfirmLogoutPopup.xaml.cs
dotnet-version/src/PhoneNotificator/Services/: AlwaysGrantedCallPermissionService.cs  AppCloser.cs  AudioPlayerService.cs  FilePickerService.cs  MauiFileSystem.cs  NoOpAudioInjectionService.cs  PhoneDialerService.cs  PopupConfirmationService.cs  PreferencesService.cs  ShellNavigationService.cs  ToastService.cs
dotnet-version/src/PhoneNotificator/Views/: DebtorsPage.xaml  DebtorsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
dotnet-version/tests/PhoneNotificator.Tests/: ApiServiceTests.cs  AudioFileServiceTests.cs  CallReportTests.cs  CallServiceTests.cs  DebtorsViewModelTests.cs  PhoneNotificator.Tests.csproj  PreviewCallServiceTests.cs  SettingsViewModelTests.cs
dotnet-version/tests/PhoneNotificator.Tests/Integration/: ApiServiceIntegrationTests.cs
dotnet-version/tests/PhoneNotificator.Tests/TestDoubles/: AppCloserSpy.cs  FakeAppFileSystem.cs  FakeCallMonitor.cs  FakeCallPermissionService.cs  FakeConfirmationService.cs  FakeFilePickerService.cs  FakeNavigationService.cs  FakePreferencesService.cs  HttpMessageHandlerStub.cs  PhoneDialerSpy.cs  RecordingToastService.cs
front-template/src/: App.tsx  index.css
front-template/src/pages/: ConfirmLogout.tsx  DebtorsPage.tsx  SettingsPage.tsx  SplashScreen.tsx
kotlin-version/: .gitignore  PLAN.md  gradle.properties  gradlew  settings.gradle.kts
kotlin-version/app/: build.gradle.kts  proguard-rules.pro
kotlin-version/app/src/main/: AndroidManifest.xml
kotlin-version/app/src/main/java/com/example/autodialer/: AutoDialerApplication.kt  MainActivity.kt
kotlin-version/app/src/main/java/com/example/autodialer/data/local/: AppDatabase.kt  AppPreferences.kt
kotlin-version/app/src/main/java/com/example/autodialer/data/local/dao/: AudioFileDao.kt  CallLogDao.kt
kotlin-version/app/src/main/java/com/example/autodialer/data/local/entity/: AudioFileEntity.kt  CallLogEntity.kt
kotlin-version/app/src/main/java/com/example/autodialer/data/remote/: ApiService.kt
kotlin-version/app/src/main/java/com/example/autodialer/data/remote/dto/: CallReportDto.kt  DebtorDto.kt
kotlin-version/app/src/main/java/com/example/autodialer/data/repository/: AudioRepositoryImpl.kt  CallRepositoryImpl.kt  DebtorRepositoryImpl.kt
kotlin-version/app/src/main/java/com/example/autodialer/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
kotlin-version/app/src/main/java/com/example/autodialer/domain/model/: AudioFile.kt  CallLog.kt  CallReport.kt  Debtor.kt
kotlin-version/app/src/main/java/com/example/autodialer/domain/repository/: AudioRepository.kt  CallRepository.kt  DebtorRepository.kt
kotlin-version/app/src/main/java/com/example/autodialer/navigation/: AppNavGraph.kt
kotlin-version/app/src/main/java/com/example/autodialer/service/: AutoDialerService.kt
kotlin-version/app/src/main/java/com/example/autodialer/ui/debtors/: DebtorsScreen.kt  DebtorsViewModel.kt
kotlin-version/app/src/main/java/com/example/autodialer/ui/settings/: ConfirmLogoutScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
kotlin-version/app/src/main/java/com/example/autodialer/ui/splash/: SplashScreen.kt
kotlin-version/app/src/main/java/com/example/autodialer/ui/theme/: Color.kt  Theme.kt  Type.kt
kotlin-version/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
kotlin-version/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kotlin-version/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
kotlin-version/app/src/test/java/com/example/autodialer/domain/model/: CallLogTest.kt  CallReportTest.kt
kotlin-version/app/src/test/java/com/example/autodialer/ui/debtors/: DebtorsViewModelTest.kt
kotlin-version/app/src/test/java/com/example/autodialer/ui/settings/: SettingsViewModelTest.kt
kotlin-version/gradle/: libs.versions.toml
kotlin-version/reports/: phase-1-report.md  phase-2-report.md  phase-3-report.md  phase-4-report.md  phase-5-report.md  phase-6-report.md  phase-7-report.md
