[versions]
agp                     = "8.5.2"
kotlin                  = "2.0.0"
composeBom              = "2024.09.00"
hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"
navigationCompose       = "2.8.0"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
room                    = "2.6.1"
coroutines              = "1.8.1"
lifecycle               = "2.8.5"
activityCompose         = "1.9.2"
timber                  = "5.0.1"
accompanist             = "0.34.0"
material                = "1.12.0"
coreKtx                 = "1.13.1"
junit                   = "4.13.2"
mockito-kotlin          = "5.2.1"
turbine                 = "1.1.0"

[libraries]
# AndroidX Core
androidx-core-ktx                       = { group = "androidx.core",            name = "core-ktx",                          version.ref = "coreKtx" }

# Compose BOM
androidx-compose-bom                    = { group = "androidx.compose",         name = "compose-bom",                       version.ref = "composeBom" }
androidx-ui                             = { group = "androidx.compose.ui",       name = "ui" }
androidx-ui-graphics                    = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-ui-tooling                     = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-ui-tooling-preview             = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-ui-test-manifest               = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-ui-test-junit4                 = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
androidx-material3                      = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended        = { group = "androidx.compose.material", name = "material-icons-extended" }

# Activity Compose
androidx-activity-compose               = { group = "androidx.activity",         name = "activity-compose",                  version.ref = "activityCompose" }

# Lifecycle
androidx-lifecycle-runtime-ktx          = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",             version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",       version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose      = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",         version.ref = "lifecycle" }

# Navigation Compose
androidx-navigation-compose             = { group = "androidx.navigation",       name = "navigation-compose",                version.ref = "navigationCompose" }

# Hilt
hilt-android                            = { group = "com.google.dagger",         name = "hilt-android",                      version.ref = "hilt" }
hilt-android-compiler                   = { group = "com.google.dagger",         name = "hilt-android-compiler",             version.ref = "hilt" }
hilt-navigation-compose                 = { group = "androidx.hilt",             name = "hilt-navigation-compose",           version.ref = "hiltNavigationCompose" }

# Retrofit
retrofit                                = { group = "com.squareup.retrofit2",    name = "retrofit",                          version.ref = "retrofit" }
retrofit-converter-gson                 = { group = "com.squareup.retrofit2",    name = "converter-gson",                    version.ref = "retrofit" }
okhttp                                  = { group = "com.squareup.okhttp3",      name = "okhttp",                            version.ref = "okhttp" }
okhttp-logging-interceptor              = { group = "com.squareup.okhttp3",      name = "logging-interceptor",               version.ref = "okhttp" }

# Room
room-runtime                            = { group = "androidx.room",             name = "room-runtime",                      version.ref = "room" }
room-ktx                                = { group = "androidx.room",             name = "room-ktx",                          version.ref = "room" }
room-compiler                           = { group = "androidx.room",             name = "room-compiler",                     version.ref = "room" }

# Coroutines
kotlinx-coroutines-android              = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",        version.ref = "coroutines" }
kotlinx-coroutines-core                 = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-core",           version.ref = "coroutines" }

# Timber
timber                                  = { group = "com.jakewharton.timber",    name = "timber",                            version.ref = "timber" }

# Accompanist
accompanist-permissions                 = { group = "com.google.accompanist",    name = "accompanist-permissions",           version.ref = "accompanist" }

# Material Components (for XML themes: Theme.Material3.*)
material                                = { group = "com.google.android.material",  name = "material",                          version.ref = "material" }

# Testing
junit                                   = { group = "junit",                      name = "junit",                             version.ref = "junit" }
mockito-kotlin                          = { group = "org.mockito.kotlin",          name = "mockito-kotlin",                    version.ref = "mockito-kotlin" }
kotlinx-coroutines-test                 = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-test",           version.ref = "coroutines" }
turbine                                 = { group = "app.cash.turbine",            name = "turbine",                           version.ref = "turbine" }

[plugins]
android-application     = { id = "com.android.application",            version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android            = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }
kotlin-kapt             = { id = "org.jetbrains.kotlin.kapt",          version.ref = "kotlin" }
